# TYLDDB-CSharp

./: TYLDDB-CSharp.sln
TYLDDB/: TYLDDB.cs  TYLDDB.csproj
TYLDDB.Console/: Program.cs  SettingsStruct.cs  TYLDDB.Console.csproj  settings.lddb
TYLDDB.Test/: Program.cs  TYLDDB.Test.csproj
TYLDDB/Basic/: TripleDictionary.cs
TYLDDB/Utils/: Reader.cs
TYLDDB/Utils/Constructor/: IConstructor.cs
