<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>True</PublishAot>
    <NuGetAudit>False</NuGetAudit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors)</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors)</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QingYi.Core" Version="5.2.0-pre6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerInformation\ComputerInformation.csproj" />
    <ProjectReference Include="..\TYLDDB\TYLDDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="example.lddb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
